{
  "name": "linter-biber",
  "version": "0.0.1",
  "description": "Bibliography linter for biber engine",
  "main": "lib/main.js",
  "repository": "https://github.com/Aerijo/linter-biber",
  "bugs": "https://github.com/Aerijo/linter-biber/issues",
  "keywords": [
    "linter",
    "biber",
    "latex",
    "biblatex"
  ],
  "author": "Benjamin Gray",
  "license": "MIT",
  "dependencies": {
    "tree-sitter-biber": "latest",
    "tree-sitter": "latest"
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeIndie"
      }
    }
  }
}
